КАРТОЧКА ПРЕДПРИЯТИЯ

Полное наименование: Общество с ограниченной ответственностью "Тритика"
Краткое наименование: ООО "Тритика"
Адрес фактический: 600015, Владимирская область, г. Владимир, ул. Разина,  д. 51, 3 этаж
Адрес юридический: 600015, Владимирская область, г. Владимир, ул. Разина, д. 51, этаж 3 офис 37
Телефон:+7(4922)223-222
e-mail: info@tritika.ru
http://tritika.ru
ИНН:3304023510
КПП:330401001
ОГРН: 1143304000355
ОКПО: 21087946
ОКОПФ: 12165
ОКФС: 16
Генеральный директор: Федорова Елена Владимировна

Банковский реквизиты:
Получатель: ООО "Тритика"
Р\с: 40702810610710000272
Название банка: ВЛАДИМИРСКОЕ ОТДЕЛЕНИЕ №8611 ПАО СБЕРБАНК
БИК: 041708602
К\с: 30101810000000000602
Адрес банка: г. Владимир



